\documentclass[12pt, a4paper]{article}

\usepackage[bulgarian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage{comment}
\usepackage{hyperref}

\begin{document}

\renewcommand{\abstractname}{Резюме}
\begin{abstract}
С нарастването на сложността на алгоритмите, нуждата за изчислителни ресурси се увеличава. Класическият модел на последователно изчисление не може да предостави нужната скорост за решаване на проблемите. Решение е предоставено от модела на паралелизирането изчисляване. В проекта "Изследване на паралелизирани метаевристични алгоритми върху проблема за оцветяване на граф" познатата NP-трудна задача за оцветяване на граф е решена, използвайки метаевристични алгоритми. Разработката включва генетичен алгоритъм и алгоритъм за оптимизация на мравешка колония. Те се основават на съществуващи алгоритми, но за разлика от авторските разработки, алгоритмите в проекта са паралелизирани и оптимизирани за работа на система за паралелно изчисление. За паралелизирането на алгоритмите се използва стандартният Message Passing Interface (MPI). Втората фаза на проекта е тестването на разработените алгоритми използвайки стандартизирани тестове от центъра по дискретна математика и теоритична компютърна наука (DIMACS) и представяне на резултатите.
\end{abstract}
\thispagestyle{empty}

\end{document}