\documentclass[12pt, a4paper]{article}

\usepackage[bulgarian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage{comment}
\usepackage{hyperref}

\begin{document}

\renewcommand{\abstractname}{Резюме}
\begin{abstract}
С нарастването на сложността на алгоритмите, нуждата за изчислителни ресурси се увеличава. Класическият модел на последователно изчисление не може да предостави нужната скорост за решаване на проблемите. Решение е предоставено от модела на паралелизирането изчисляване. В проекта "Изследване на паралелизирани метаевристични алгоритми върху задачата за оцветяване на граф" познатата NP-трудна задача за оцветяване на граф е решена, използвайки метаевристични алгоритми. Разработката включва генетичен алгоритъм, алгоритъм за оптимизация на мравешка колония, алгоритъм за симулирано закаляване и алгоритъм за табу търсене. Те се основават на съществуващи научни разработки, но при употребата им в проекта са паралелизирани и оптимизирани за работа на система за паралелно изчисление. За паралелизирането на алгоритмите се използва стандартният интерфейс за предаване на съобщения (MPI). Втората фаза на проекта е тестването на разработените алгоритми използвайки стандартизирани тестове от центъра по дискретна математика и теоритична компютърна наука (DIMACS) и представяне на резултатите. Тестовете са проведени на стандартни x86 процесори от Intel и на едночипови системи.
\end{abstract}
\thispagestyle{empty}

\end{document}