\documentclass[12pt, a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage{comment}
\usepackage{hyperref}

\begin{document}

\renewcommand{\abstractname}{Summary}
\begin{abstract}
With the increasing complexity of algorithms the demand for computational resources also increases. The classical model of serial computation does not have efficiency to solve the problems in a polynomial amount of time. The parallel computation model provides a better solution. In the project "Comparing parallelized metaheuristic algorithms for solving the graph coloring problem" the NP-complete graph coloring problem is solved, using metaheuristic algorithms. The project includes a genetic algorithm, an ant colony optimization algorithm, a simulated annealing algorithm, and a tabu search algorithm. They are based on existing scientific publications, but are parallelized and optimized to work on a distributed computing system. For the parallelization the standard Message Passing Interface (MPI) is used. The second phase of the project is testing the algorithms using standardized tests from the Center for Discrete Mathematics and Theoretical Computer Science (DIMACS) and presenting the results. The tests were performed on standard x86 Intel processing units and on System-On-Chip devices.
\end{abstract}
\thispagestyle{empty}

\end{document}