\documentclass[12pt, a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage{comment}
\usepackage{hyperref}

\begin{document}

\renewcommand{\abstractname}{Summary}
\begin{abstract}
With the growing complexity of algorithms the need for computing resources also increases. The classical model of serial processing can not provide the speed needed for solving the problems. A solution is the parallel processing model. In the project "Exploring parallel metaheuristic algorithms on the graph coloring problem" the known NP-hard graph coloring task is solved, using metaheuristic algorithms. The project includes a genetic algorithm and an ant colony optimization algorithm. They are based on existing algorithms, but in comparison to the authors', the algorithms in the project are parallelized and optimized to work on a distributed computing system. For the parallelization the standard Message Passing Interface (MPI) is used. The second phase of the project is testing the algorithms using standardized tests from the Center for Discrete Mathematics and Theoretical Computer Science (DIMACS) and presenting the results.
\end{abstract}
\thispagestyle{empty}

\end{document}