\documentclass[12pt, a4paper]{article}

\usepackage[english,bulgarian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{float}
\usepackage{longtable}

\title{Изследване на паралелизирани метаевристични алгоритми върху задачата за оцветяване на граф
\\ \bigskip \large{Comparing parallelized metaheuristic algorithms for solving the graph coloring problem}}

\author{
    Иван Даниелов \textsc{Иванов}\\
    Ivan Danielov \textsc{Ivanov}\\
    %\small{Имейл: ivan@vankata.tk}\\
    %\small{Мобилен телефон: +359878347640}\\
    %\small{Пощенски адрес: ул. Каймакчалан 1, 1505 София}\\
    Американски колеж\\
    София, 11-ти клас
    \bigskip
    \and
    Милен Младенов \textsc{Ферев}\\
    Milen Mladenov \textsc{Ferev}\\
    %\small{Имейл: m.ferev18@gmail.com}\\
    %\small{Мобилен телефон: +359884556780}\\
    %\small{Пощенски адрес: ул. Слънчоглед 1, 1799 София}\\
    Американски колеж\\
    София, 11-ти клас
    \bigskip
    \bigskip
}

\date{
	\emph{Под ръководството на}\endgraf\bigskip
    Др. Стоян \textsc{Велев}\\ \endgraf\smallskip
    Мениджър развитие в SAP Labs Bulgaria, София\\\smallskip
	Имейл: stoyan.vellev@sap.com\\ \endgraf\bigskip
    Март 2017   
}
\begin{document}

{\let\newpage\relax\maketitle}
\thispagestyle{empty}
\pagebreak

\renewcommand{\abstractname}{Резюме}
\begin{abstract}
С нарастването на сложността на алгоритмите, нуждата за изчислителни ресурси се увеличава. Класическият модел на последователно изчисление не може да предостави нужната скорост за решаване на проблемите. Решение е предоставено от модела на паралелизирането изчисляване. В проекта "Изследване на паралелизирани метаевристични алгоритми върху задачата за оцветяване на граф" познатата NP-трудна задача за оцветяване на граф е решена, използвайки метаевристични алгоритми. Разработката включва генетичен алгоритъм, алгоритъм за оптимизация на мравешка колония, алгоритъм за симулирано закаляване и алгоритъм за табу търсене. Те се основават на съществуващи научни разработки, но при употребата им в проекта са паралелизирани и оптимизирани за работа на система за паралелно изчисление. За паралелизирането на алгоритмите се използва стандартният интерфейс за предаване на съобщения (MPI). Втората фаза на проекта е тестването на разработените алгоритми използвайки стандартизирани тестове от центъра по дискретна математика и теоритична компютърна наука (DIMACS) и представяне на резултатите. Тестовете са проведени на стандартни x86 процесори от Intel и на едночипови системи.
\end{abstract}
\thispagestyle{empty}
\pagebreak

\renewcommand{\abstractname}{Summary}
\begin{abstract}
With the increasing complexity of algorithms the demand for \linebreak computational resources also increases. The classical model of serial computation does not have efficiency to solve the problems in a \linebreak polynomial amount of time. The parallel computation model provides a better solution. In the project "Comparing parallelized metaheuristic algorithms for solving the graph coloring problem" the NP-complete graph coloring problem is solved, using metaheuristic algorithms. The project includes a genetic algorithm, an ant colony optimization \linebreak algorithm, a simulated annealing algorithm, and a tabu search \linebreak algorithm. They are based on existing scientific publications, but are parallelized and optimized to work on a distributed computing system. For the parallelization the standard Message Passing Interface (MPI) is used. The second phase of the project is testing the algorithms using \linebreak standardized tests from the Center for Discrete Mathematics and \linebreak Theoretical Computer Science (DIMACS) and presenting the results. The tests were performed on standard x86 Intel processing units and on System-On-Chip devices.
\end{abstract}
\thispagestyle{empty}
\pagebreak

\setcounter{page}{1} 
\setcounter{tocdepth}{3}
\tableofcontents
\pagebreak

\section{Въведение}
Идеята за паралелни изчисления се появява през 1954. Според нея една задача може се реши като се раздели на много по-малки подзадачи, които могат да бъдат решени по едно и също време вместо последователно. В сравнение с последователния изчислителен модел, паралелният модел позволява по-бързо решаване на задачата. За да може даден алгоритъм да бъде изпълнен на система за паралелно изчисление, той трябва да е структуриран така, че да може да се раздели на различни процеси, които да бъдат изпълнени едновременно.

Целта на тази научна разработка е да изследва различни метаверистични алгоритми, сравнявайки ефективността им при решаване на задачата за оцветяване на граф на паралелна изчислителна система. Задачата изисква граф да бъде оцветен чрез минимален брой цветове, така че да няма съседни върхове с еднакъв цвят. Разработки като генетичен алгоритъм и алгоритъм за колония на мравките, алгоритъм за симулирано закаляване и алгоритъм за табу търсене са оптимизирани, тествани и класирани един срещу друг.

Генетичният алгоритъм имитира процеса на естествения подбор, което му позволява да намери решение на задачи като проблемът за оцветяване на граф. Тестваният алгоритъм е базиран на публикацията на \emph{Реза Абасиан} и \emph{Малек Моухуб} ~\cite{mainArticle}. Той използва модела на главни и второстепенни процеси, характерен с това, че един от процесите разпределя задачите на другите процеси и управлява обмяната на информация между тях. По този начин изчислителното време се намалява, защото задачите са изпълнени едновременно. 

Алгоритъмът за оптимизация на мравешка колония имитира поведението на реална мравешка колония. Мравките работят заедно, за да намерят източник на храна, като всяка от тях оставя следа от хормони, наречени феромони, след себе си. Когато някоя мравка намери такъв, тя се връща обратно в мравуняка, оставя храната и отива за още. По този начин, феромоните се наслагват върху най-кратките пътища и мравките започват да използват само тях. Подобно на това, в нашата разработка различни процеси работят върху оцветяването на графа и при всяко намерено решение започват да се търсят нови, близки до него.

Алгоритъмът за симулирано закаляване наподобява процеса на охлаждане на метали в металургията. В началото, температурата е висока, което в някои случаи позволява текущото решение да бъде заменено с по-лошо от него. Така алгоритъмът не остава в локален минимум, което е предимство пред алчните алгоритми. Постепенно, подобно на охлаждащия се метал, температурата на алгоритъма намалява, с което намалява и вероятността по-лошо решение да смени текущото.  

Алгоритъмът за табу търсене наподобява алгоритъма за симулирано закаляване в метода на търсене на решение. Разликата между алгоритмите е, че вместо намаляване на температура, алгоритъмът за табу търсене създава списък със забранени решения. При смяна на текущото решение, новото се включва в списъка с забранени решения за определен брой итерации. Така алгоритъмът избягва оставане в локален минимум. 

Комуникацията между процесите се установява чрез интерфейса за предаване на съобщения (Message Passing Interface). Чрез него се обособява моделът на главни и второстепенни процеси, който се използва в текущата разработка. Интерфейсът позволява комуникация и предаване на информация между работещите процеси в рамките на локална мрежа. \newline


Изложението в текущата разработка е разделено на осем секции: \textbf{Интерфейс за предаване на съобщения MPI}, \textbf{Подход с генетичен алгоритъм}, \textbf{Подход с алгоритъм за оптимизация на мравешка колония}, \textbf{Подход със симулирано закаляване}, \textbf{Подход с табу търсене}, \textbf{Едночиповата система Parallella}, \textbf{Илюстратор}, \textbf{Тестове и резултати}, където в детайли ще обсъдим интефейса за предаване на съобщения, използвания генетичен алгоритъм, използвания алгоритъм за оптимизация на мравешка колония, използвания алгоритъм за симулирано закаляване, използвания алгоритъм за табу търсене, кратко описание на едночиповата система Parallella, която е използвана в разработката, разработения илюстратор, и ще представим тестовете и резултати, последвани от кратък анализ.

\pagebreak
\section{Интерфейс за предаване на съобщения MPI}
В тази секция ще бъде обяснен интерфейсът за предаване на съобщения, който е стандартът използван за паралелизиране на алгоритмите.
\subsection{Описание}
Интерфейсът за предаване на съобщения е система, превърнала се в стандарт, която се използва за паралелни изчисления. Разработката ѝ започва през 1991. Тя предоставя защитен TCP-базиран протокол за комуникация между процесите. Комуникацията се установява чрез протокола SSH, който трябва да бъде инсталиран на изчислителната машина. Главното предимство на интерфейса е, че е независим от архитектурата на процесора, което позволява процесори с различни архитектури да работят заедно в една хетерогенна система. Това беше проблем, срещнат при разработката на проекта и е обяснен в секцията ~\textbf{\hyperref[os]{Тестове и резултати}}. Интерфейсът организира паралелното изчисляване като разпределя различни индентификационни номера на работещите процеси. Тези номера се използват за комуникация с процеса със съответния номер. Интерфейсът предоставя предавателен механизъм, който подрежда процесите в топология. Този механизъм може да раздели изчислителната система на по-малки групи, всяка от които има зададена задача и резултатите се обединяват, за да се формира крайния резултат, както е показано на фигура ~\ref{fig:mpiCommunicator}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{mpiProcessDivision.jpg}
\caption{\label{fig:mpiCommunicator}Разделението на системата в по-малки групи}
\end{figure}
\subsection{Имплементация}
Първоначално интерфейсът за предаване на съобщения се разработва за езиците C, C++ и Fortran, които се поддържат от повечето имплементации. Първата имплементация е MPICH, която използва стандарт MPI 1.x. MPICH2 е втората версия, която използва стандарт MPI 2.x и има модификации като едностранна комуникация. Някои имплементации като MPICH не поддържат разнородни системи. Стандартът е ефективен за еднородна система, но разнородното ограничение прави тази имплементация не толкова добра за разработката. Сегашната разработка се използва OpenMPI. OpenMPI е подобна на MPICH, но поддържа разнородни системи и има широко разпространение ~\cite{openMPI}. Има други имплементации на MPI стандарта, като тези на IBM и Intel, но техните дистрибуции са ориентирани към търговци и нямат важни предимства пред OpenMPI. 
\begin{figure}[ht]
\centering
\includegraphics[width=0.2\textwidth]{openMpi.png}
\caption{\label{fig:openMpi Logo} Логото на OpenMPI}
\end{figure}
Поради тези причини в текущата научна разработка се използва OpenMPI. Следователно, вариантите за програмен език са Fortran, C и C++. Разликата в производителността на тези езици е малка, но C++ предоставя много повече удобства със C++11 и C++17 стандартите. Поради тези причини, С++ се използва като програмен език в текущата разработка. Освен основните имплементаци на стандарта MPI има имплементации за Java и Python, но те не са езици на ниско ниво и времето им за изпълнение е по-голямо. Това ги прави лош избор за разработката, защото те биха увеличили времето за изпълнение на алгоритмите, което ще има ефект върху крайните резултати.
\pagebreak

\section{Подход с генетичен алгоритъм}
В тази част ще бъде описан използваният генетичен алгоритъм и ще бъдат обяснени направените по него оптимизации. 

\subsection{Подходът на Абасиан и Моухуб} 
Алгоритъмът в проекта е базиран на този, описан от Абасиан и Моухуб в тяхната публикация ~\cite{mainArticle}. Те предлагат решение на проблема за оцветяване на граф, използвайки генетичен алгоритъм.

\subsubsection{Архитектура}
Използваната за паралелизиране архитектура е комбинция между главни и второстепенни процеси и островен модел на паралелен генетичен алгоритъм. Според този дизайн всеки процес трябва да работи върху собствена популация. Този модел е ефективен в системи с голям брой изчисляващи ядра, защото много популации могат да бъдат обработвани едновременно, което увеличава шанса да бъде намерено решение. 

\subsubsection{Търсене на решение}
Авторите предлагат решението да се търси, като първоначално се стартира приближаващ модул, който определя горна граница за брой използвани цветове К. По-нататък всеки остров от архитектурата работи върху намиране на решение с по-малък брой от намерения от приближаващия модул. Тоест, първия остров търси решение с К-1 цветове, втория с К-2 и т.н. Ако успее да намери такова, то това става новата горна граница и търсенето започва отначало с новото К. Ако не успее, то К е минималния отговор, намереното оцветяване с К се записва във файл и алгоритъмът свършва своята работа. Това число K е също известно като хроматичното число на съответния граф.

\subsubsection{Хромозом}
Общата популация в алгоритъма се състои от различни хромозоми. Хромозомът е представен като масив, съдържащ схема за оцветяване на върховете на графа. Всеки хромозом има своя жизнеспособност, която зависи от броя на конфликтните върхове в съответния хромозом. Хромозом преминават през мутация, размножаване и някои от тях са заменени от нови генетично модифицирани индивиди. 

\subsubsection{Първоначална популация}
Популацията се генерира при всяка проверка за решение. Тя се състои от индивиди, всеки от които представя възможно оцветяване за графа.

\subsubsection{Размножаване и кръстосване}
За размножителната фаза в алгоритъма се избират произволни 30\% от най-здравите индивиди и произволни 10\% от цялата популация. Кръстосването става, когато за два индивида от избраните се генерират и произволен брой точки на кръстосване. Гените от двата родителя, разделени от точките на кръстосване, се пренасят в новия елемент. След като новият индивид се генерира, той замества произволно избран индивид от популацията.

\subsubsection{Мутация}
В алгоритъма има два метода за мутация. При пърия метод произволно се променя оцветяването на индивида. При втория метод индивидът се променя така, че конфликтните върхове са сведени до минимум. Това означава, че ако бъде намерен конфликт, един от цветовете в конфликтната двойка върхове се заменя с произволен цвят. В разработката на алгоритъма всеки индивид има еднакъв шанс за мутация. На всяка генерация 20\% от популацията е избрана да мутира, като 10\% от хромозома на всеки индивид е подложен на промяна. Шансът да се избере първата мутация е 33\%, а втората 66\%. По този начин голяма част от гените в популацията остават, но се въвеждат и нови гени. 

\subsubsection{Генетична модификация}
Aлгоритъмът включва генетичен модификатор, който създава нови индивиди за популацията. При стартиране модификаторът използва подредените по степен върхове и ги пренарежда по ниво на зависимост, което се определя от броя съседни върхове, имащи влияние над оцветяването на текущия връх. Зависимостта между два върха се определя от степента и изчисленото ниво на зависимост на всеки от двата върха. По този начин се решава дали връх А зависи от връх Б или връх Б - от връх А. След като върховете се подредят по ниво на зависимост модификаторът използва алчен алгоритъм, за да оцвети графа. Когато връх бъде оцветен с даден цвят, той се премахва от цветовото множество на съседните върхове. Възможно е някои върхове да останат неоцветени, при което модификаторът ги оцветява с произволно избран цвят.

\subsubsection{Приближаващият модул} \label{estimator}
Приближаващият модул представлява алчен алгоритъм, подобен на генетичния модификатор, който намира, не задължително оптимално, оцветяване, чиято цел е да определи крайна граница за списък от върховете на графа, подредени по степен. При инициализация модулът създава празен граф А, добавя върха с най-висока степен към А и го маркира като оцветен. След това модулът вмъква съседните върхове на добавения по-горе връх в А и използвайки алчен алгоритъм определя как да ги оцвети. Следвайки тази последователност от стъпки, приближаващият модул намира оцветяване на граф с нисък брой цветове К. Авторите изчисляват, че естиматорът има сложност от O(V$^2$).

\subsection{Модифициран подход}
В тази част се покриват оптимизациите по всяка от главните функции на генетичния алгоритъм.

\subsubsection{Архитектура}
В текущата разработка архитектурата е променена само на главни и второстепенни процеси поради ограничените ресурси. Това означава, че главният процес има популацията, а второстепенните извършват операции като размножаване и мутация и връщат резултатите на главния процес. По този начин натоварването е намалено и позволява на алгоритъма да работи на по-слаби изчислителни машини.
\pagebreak

\section{Подход с алгоритъм за оптимизация на мравешка колония}
Алгоритъмът за оптимизация на мравешка колония работи, следвайки модела на реална мравешка колония. Направен е по модел на алгоритъма ANTCOL, описан в публикацията на Д. Коста и А. Херц ~\cite{antcol}.

\subsection{Следи от феромони}
Характерно за алгоритмите на мравешка колония са следите от феромони. В природата, феромоните са хормони, които мравките оставят след себе си, когато минат по даден път. Те са полезни в това да се види колко пъти дадена мравка е минавала през този път, което води до избор на текущата мравка къде да отиде в следващия ход.

В алгоритъма следите от феромони влият на вероятността даден връх да бъде оцветен с съответен цвят. При стартиране на алгоритъма се създава матрица в която се пази колко е било добро оцветяването когато два несъседни върха са били оцветени в един цвят. Първоначално всички стойности в матрицата са равни на едно, но впоследствие се променят.
\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{mrs.png}
\caption{\label{fig:mrs} Обновяване на матрицата с феромоните}
\end{figure}

\subsection{Алгоритъмът ANTCOL}
Алгоритъм ANTCOL служи за намиране на хроматичното число на дадения граф, използвайки следите от феромони, описани по-горе. При инициализация стойността на всяка следа от феромони става равна на едно, което маркира еднакво наличие на феромони навсякъде. На всеки цикъл на алгоритъма, графът се оцветява използвайки алчния алгоритъм Recursive Largest First. Ако бъде намерено оцветяване с по-малък брой цветове, той става текущия най-добър резултат. След това се определя промяната за всяка следа от феромони, която зависи от намереното решение. Във всяка клетка на матрицата с феромони с координати х и у се добавя реципрочното на намерения брой цветове, което означава, че при по-малко използвани цветове, толкова по-силна ще е следата. Освен това, на всеки ход, 0.5 процента от феромоните се изпаряват с цел много стари решения да не оказват влияние.
\begin{figure}[ht]
\centering
\includegraphics[width=1.2\textwidth]{ANTCOLpseudo.png}
\caption{\label{fig:antcolpseudo} Псевдокод на ANTCOL представен от авторите}
\end{figure}

\subsection{Алгоритъмът Recursive Largest First (RLF)}
Алгоритъмът RLF оцветява графа, групирайки върховете в зависимост от цвета, с който те могат да бъдат оцветени. При стартиране алгоритъмът избира връх v от множеството W, състоящо се от върхове, които могат да бъдат оцветени в цвят q. Избраният връх е включен в множеството V\textsubscript{q}, състоящо се от върхове, които могат да се оцветят със цвят q. След това, докато монжестовто W не бъде изпразнено, съседите на върха v се включват в множеството B, състоящо се от върховете, които не могат да бъдат включени във V\textsubscript{q} и се изключват от множеството W. След това се избира нов връх v от W, който се включва във V\textsubscript{q} и горепосочените стъпки се повтарят. Когато множеството W се изпразни, елементите от B се включват в W и се премахват от B. След това се създава ново множество V\textsubscript{q+1} и цикълът се повтаря докато не бъдат оцветени всички върхове. 
\begin{figure}[ht]
\centering
\includegraphics[width=1.1\textwidth]{RLFpseudo.png}
\caption{\label{fig:rlfpseudo} Псевдокод на RLF, представен от авторите}
\end{figure}
\pagebreak
\subsection{Архитектура на паралелизиране}
В алгоритъма е използвана архитектурата главен и второстепеннени процеси. На всеки ход на алгоритъма главният процес изпраща матрицата с феромонните следи на всички второстепенни. След това всеки второстепенен процес, имащ ролята на мравка, оцветява графа, използвайки алгоритъма Recursive Largest First (RLF). В края на всеки цикъл главният процес получава всички оцветявания и променя стойностите на следите от феромони.

\pagebreak
\section{Подход със симулирано закаляване}
Алгоритъмът за симулирано закаляване следва метода на закаляване на метали чрез нагряване и охлаждане. Направен е по модела на Szymon Łukasik, Zbigniew Kokosiński и Grzegorz Świętoń.
\subsection{Авторска разработка}
В авторската разработка е представен алгоритъм за симулирано закаляване, който при дадено хроматично число k намира оцветяване на графа, при което няма конфликтни двойки върхове. В процеса на работа на авторския алгоритъм всеки от второстепенните процеси получава оцветяване от главния процес и генерира нови оцветявания, като се стреми да подобри текущото чрез премахване на конфликтите. Всяко оцветяване има своя оценка, определена от броя конфликти и използваните цветове. Второстепенните процеси периодично изпращат оцветяването с най-добра оценка на главния процес. Главният процес избира най-доброто от получените оцветявания и го изпраща на второстепенните процеси, където наново започва процесът на генериране и намиране на най-добро оцветяване. Алгоритъмът спира своята работа, след определен брой итерации или ако не може да бъде намерено по-добро решение от текущото.
\subsubsection{Закаляване}
Важен процес при сравняването на две решения е процесът на закаляване. При него се изчислява вероятността P решение с по-ниска оценка да бъде избрано като по-добро. По този начин, се предотвратява оставане в локален минимум при работата на алгоритъма.

\begin{figure}[ht]
\centering
\includegraphics[width=0.35\textwidth]{anneal.png}
\caption{\label{fig:anneal} Функцията, с която се изчислява вероятността P}
\end{figure}

\subsubsection{Температура}
В алгоритъма температурата оказва ефект върху вероятността да се избере решение с по-ниска оценка като по-добро. При стартиране на алгоритъма температурата е висока като това позволява по-голяма вероятност. С броя итерации температурата намалява, като така намява и вероятността решение с по-ниска оценка да бъде избрано. Температурата се намалява по метода: T = aT, където 0 < а < 1.

\subsection{Оптимизации}
Алгоритъмът в авторската разработка намира правилно оцветяване според броя цветове k. Тъй като в задачата за оцветяване на граф се търси и най-малкият брой цветове k, авторският алгоритъм трябваше да бъде променен и оптимизиран. 

\subsubsection{Приближаващ модул}
За да се намери горна граница за хроматичното число, към алгоритъма беше добавен приближаващ модул. Целта на приближаващия модул е да намери начално оцветяване с брой k на брой цветове, което да се използва като горна граница за хроматичното число от алгоритъма. Използваният ~\textbf{\hyperref[estimator]{Приближаващ модул}} беше взаимстван от разработения генетичен алгоритъм, поради неговата ефективност.

\subsubsection{Метод на намиране на решение}
За да може алгоритъмът да бъде приспособен към решаване на задачата за оцветяване на граф, методът на намиране на решение беше променен. При стартиране на алгоритъма всеки второстепенен процес намира горна граница за броя цветове чрез приближаващия модул, описан по-горе. След това, се изпълнява гореописания метод на симулирано закаляване, за да намери оцветяване. Периодично всеки второстепенен процес изпраща най-доброто намерено решение на главния процес, който намира текущото най-добро от получените и го изпраща обратно на вторичните процеси. Тези стъпки се повтарят даден брой итерации или докато не може да буде намерено по-добро решение от текущото.  
\pagebreak

\section{Табу търсене}
Алоритъмът за табу търсене е метаевристичен алгоритъм от класа алгоритми за локално търсене. Той работи посредством списък със забранени решения, или така наречен табу списък. Тази структура съдържа решения, които не трябва да бъдат достъпвани, като по-този начин се избягва оставане в локален минимум за решенията. 

\subsection{Авторска разработка}
Алгоритъмът е разработен по модела на Алиан Херц и Доминик де Вера. Първоначално се създава решение на задачата по случаен принцип, което служи за шаблон. Върху него множество пъти се прилага операцията за подобрение. Тя е съставена от три главни части. Първо, създават се определен брой съседни решения на текущото, които не присъстват в списъка със забранени решения. От тях се избира най-доброто. Текущото става равно на най-доброто и то е добавено в списъка със забранени решения. След определен брой такива стъпки, алгоритъмът приключва своята работа и отпечатва текущото решение.

\subsubsection{Намиране на съседни решения}
	Важна стъпка от алгоритъма за табу търсене представлява намирането на съседни решения на дадено такова. Това се осъществява като цветът на точно един връх от даденото бива променен на някой от другите цветове. По този начин новото решение се различава от текущото, но остава достатъчно близко до него, което гарантира, че няма да бъдат изпуснати решения в процеса на търсене.
    
\subsubsection{Списък със забранени решения}
	Основният елемент на алгоритъма за табу търсене представлява списъкът със забранени решения. Той представлява съвкупност от решения, до които алгоритъмът няма право да достига. По този начин веднъж достигнал локален минимум, алгоритъмът няма да остане в него, а ще излезе, тъй като ще му бъде забранено да повтаря решенията от този минимум. Начинът по който функционира списъкът е следният. В момента, в който се достигне ново решение, ако списъкът е достигнал максималната си дължина, то най-старият елемент се премахва и текущото решение се добавя на негото място без да се променя дължината. Ако максималната дължина не е достигната, то тогава не се премахва елемент. Максималната дължина на списъка е взета съобразно авторската разработка и е с големина от 7 решения.
    
\subsection{Оптимизации}
Тъй като алгоритъмът в авторската разработка е разработен за последователно изчисляване и намира решение спрямо предварително зададено хроматично число k, то за да може да бъде тестван в нашия случай, ние добавихме приближаващ модул и схема за паралелизация.

\subsubsection{Приближаващ модул}
С оглед на добрите резултати на приближаващия модул в разработката на Реза Абасиан и Малек Моухоуб, използвахме разработения в генетичния алгоритъм приближаващ модул и в алгоритъма за табу търсене. Приближаващият модул представлява алчен алгоритъм, който намира решение на дадената задача за кратко време и със сравнително малко цветове. Това помага на алгоритъма за табу търсене да започне търсенето с по-малка горна граница и по-този начин да има по-голяма успеваемост в намирането на хроматичното число на зададения граф. Повече за приближаващия модул може да прочетете в подсекцията ~\textbf{\hyperref[estimator]{Приближаващ модул}} на описания генетичен алгоритъм.

\subsubsection{Паралелизация}
Съществуват три основни вида паралелизации за алгоритми от класа на табу търсене. Първият вид изисква да се изпълнят едновременно \textit{n} на брой напълно независими процеси на алгоритъма и накрая да се избере най-добрият получен отговор. При този вид, от една страна, няма комуникация между процесите и поради това времето за изпълнение е намалено, но от друга страна, без комуникация решенията могат да достигнат до един и същи резултат накрая, което прави изпълнението им паралелно без резултат. Вторият вид изисква да се изпълнят едновременно \textbf{n} на брой процеси на алгоритъма, като след всяка стъпка процесите да обменят решенията си и текущото на всеки процес да става най-доброто намерено досега. Този вариант ще позволи на процесите да не достигат до едно и също решение, а да подобряват вече намерено. Но допълнителното време на изпълнение, което ще отнеме комуникацията, и това, че процесите ще имат напълно същата информация на всяка стъпка ще ограничи броят решения, които ще бъдат разгледани. Третият вид паралелно изпълнение е смесица от първите два: \textit{n} на брой процеси от алгоритъма се изпълняват, като на всеки \textit{T} стъпки, те обменят намерените резултати и започват ново търсене с най-доброто решение намерено до този момент. Този вид паралелно изпълнение е използван и в нашата разработка, тъй като избягва недостатъците на предишните два и по този начин е по-ефективен от тях.

\pagebreak

\section{Едночиповата система Parallella}
С цел тестването на алгоритъмите на реална многоядрена система, сме предоставили и тестове върху едночиповата система Parallella. За момента за нея има имплементация единствено на алгоритъма за мравешка колония. За дa e максимално представителен резултатът, направихме малки промени по алгоритъма, с което го пригодихме за оптимална работа на едночиповата система. Снимка на едночиповата система използвана в разработката е представена на ~\ref{fig:photoParallella}.
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{parallella.jpg}
\caption{\label{fig:photoParallella} Стандартния модел на едночиповата система с предназначение за сървър}
\end{figure} 
\subsection{Хардуер}
	Едночиповата система Parallella има да процесора. Първият е стандартен двуядрен ARMv7 Zunq процесор с ядро A9 и с честота на работа 800 Mhz. Отделно има и акселератор във формата на 16-ядрен Epiphany III RISC процесор с максимална производителност 32 GFLOPS. Двата процесора си комуникират посредством FPGA буфер. Използвания модел Parallella в разработката няма други функционалности като GPIO, HDMI и USB изходи. Схема на устройствотот на системата е представена  на фигура \ref{fig:diagramParallella}. \newline
\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{diagramParallella.png}
\caption{\label{fig:diagramParallella} Схема на начина на работа на едночиповата система}
\end{figure}

	Системата разполага с 1GB DD3L RAM памет към основния процесор, от които 32 MB са споделени с Epiphany процесора по стандартната конфигурация. Отделно всяко ядро от Epiphany процесора разполага с 32 KB памет за изпълнимия код на ядрото си и променливите. Скоростта на адресирането на паметта от всеки процесор е представена на фигура ~\ref{fig:memoryParallella}. \newline
\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{memoryParallella.jpg}
\caption{\label{fig:memoryParallella} Скорости на писане и четене в различните памети от всеки от процесорите}
\end{figure} 

\subsection{Софтуер}
	От горепоказаните резултати се вижда, че тъй като Epiphany процесорът има по-голяма изчислителна мощност, то с него трябва да се правят тежките изчисления в алгоритмите. Но малката скорост за четене от споделената памет е основен лимитиращ фактор. Също така, освен споделената памет набора от иструменти за софтуерна разработка не предлага друг начин за комуникация между двата процесора. Затова ние изпозваме наш протокол за комуникация, който се основава с това, че в дадени сектори от паметта, обозначени по име пазим графа като списък на съседите и матрицата с феромоните. Отделно с помощта на едно 32-битово число се пази статус на всяко ядро. И това служи за изпращане на случайния сийд и на получаване на адреса на отговора в паметта. За още по-бързо четене от паметта използваме DMA канали в Epiphany ядрата.
    Освен лимитациите от споделената памет, такива налага и паметта на ядрата. Както е ясно, C++ добавя много повече удобства и посредством свои функции предотвратява някои проблеми от C. Но това се отразява в по-голям по размер изпълнителен код, който не може да се събере в 32-те KB памет на всяко ядро. Това налага превеждане на C++ кода на C. Това забранява изпозване на стандартната библиотека и налага наша имплементация на повечето контейнери предоставени от нея и използвани от нас.
    Като цяло, с премоделирането на кода за едночиповата система Parallella, в текущата научна разработка сме се успели да разрешим главните проблеми описани по-горе и получаваме един реален резултат как би работил алгоритъма на една реална многонишкова система.

\pagebreak

\section{Илюстратор}
С цел демонстрация на работата на алгоритмите и по-лесно възприемане на задачата за оцветяване на граф, в допълнение към имплементацията на гореописаните алгоритми сме разработили и уеб илюстратор.

\subsection{Описание}
Илюстраторът е имплементиран чрез библиотеката за илюстриране на обекти в \textit{Javascript}, \textit{vis.js}, издадена под MIT лиценз. Той се състои от front-end и back-end част. Front-end частта представлява уеб страница, в която потребителят изпраща тестов пример и избира алгоритъм, с който да бъде изпълнени операциите. След като бъде намерено решение, то автоматично се появява на страницата и потребителят може да го разгледа подробно благодарение на интерактивната среда. В допълнение е достъпно и поле с подробната работа на алгоритъма. За дизайн е използван Bootstrap. Back-end частта се състои от уеб сървър-а имплементиран под Node.JS. Той отговаря за изпълнението на алгоритмите при заявка от front-end часта и за пренасочване на техния резултат обратно към нея. За комуникацията между back-end и front-end се използва библиотеката socket.io, издадена под MIT лиценз. Снимки от илюстратора може да видите на Фигура \ref{fig:visEmpty}, Фигура \ref{fig:visColored} и Фигура \ref{fig:visLog}. \newline

\subsection{Примерни илюстрации}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{visEmpty.jpg}
\caption{\label{fig:visEmpty} Изображение, представящо илюстратора, когато тест myciel3.col от DIMACS е зареден}
\end{figure} 

\pagebreak

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{visColored.jpg}
\caption{\label{fig:visColored} Изображение, представящо илюстратора, когато тест myciel3.col от DIMACS е зареден и оцветен}
\end{figure} 

\vspace{4cm}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{visLog.jpg}
\caption{\label{fig:visLog} Изображение, представящо илюстратора, когато се разглежда подробният изход от генетичния алгоритъм, след като тест myciel3.col от DIMACS е оцветен}
\end{figure} 

\pagebreak

\section{Тестове и резултати}

\subsection{Тестове върху x86 процесори от Интел}
Представени са тестове на алгоритмите върху стандартни x86 процесори от Интел: двуядрен Intel Core i3 6098P @3.6GHz с 4 нишки и 12GB DDR4 RAM @2133MHz и Intel Core i7 4790K @4.0Ghz с 8 нишки.

\begin{center}
\footnotesize
\begin{longtable}{ | l | c | c | c | c | c | c | c | }
  \hline
    Test & Vertices & Edges & \begin{tabular}{@{}c@{}}Chromatic \\ number\end{tabular} & Algorithm & Threads & Answer & Time\\ \hline
    myciel7.col & 191 & 2360 & 8 & Genetic & 4 & 8 & 1:16s \\ \hline
    myciel7.col & 191 & 2360 & 8 & Genetic & 8 & 8 & 33.9s \\ \hline
    myciel7.col & 191 & 2360 & 8 & Ant colony & 4 & 8 & 2.7s \\ \hline
    myciel7.col & 191 & 2360 & 8 & Ant colony & 8 & 8 & 2s \\ \hline
    myciel7.col & 191 & 2360 & 8 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 4 & 8 & 0.5s \\ \hline
    myciel7.col & 191 & 2360 & 8 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 8 & 8 & 0.4s \\ \hline
    myciel7.col & 191 & 2360 & 8 & Tabu search & 4 & 8 & 6.8s \\ \hline
    myciel7.col & 191 & 2360 & 8 & Tabu search & 8 & 8 & 4s \\ \hline
    
    queen7\_7.col & 49 & 476 & 7 & Genetic & 4 & 9 & 6s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & Genetic & 8 & 9 & 2.6s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & Ant colony & 4 & 8 & 0.2s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & Ant colony & 8 & 7 & 0.16s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 4 & 9 & 0.5s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 8 & 8 & 0.6s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & Tabu search & 4 & 8 & 1.9s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & Tabu search & 8 & 8 & 1.1s \\ \hline
    
    miles1000.col & 128 & 3216 & 42 & Genetic & 4 & 43 & 39s \\ \hline
    miles1000.col & 128 & 3216 & 42 & Genetic & 8 & 43 & 17s \\ \hline
    miles1000.col & 128 & 3216 & 42 & Ant colony & 4 & 42 & 1s \\ \hline
    miles1000.col & 128 & 3216 & 42 & Ant colony & 8 & 42 & 0.8s \\ \hline
    miles1000.col & 128 & 3216 & 42 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 4 & 42 & 1.1s \\ \hline
    miles1000.col & 128 & 3216 & 42 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 8 & 42 & 0.8s \\ \hline
    miles1000.col & 128 & 3216 & 42 & Tabu search & 4 & 42 & 11.2s \\ \hline
    miles1000.col & 128 & 3216 & 42 & Tabu search & 8 & 42 & 6.05s \\ \hline
    anna.col & 138 & 493 & 11 & Genetic & 4 & 11 & 24s \\ \hline
    anna.col & 138 & 493 & 11 & Genetic & 8 & 11 & 10s \\ \hline
    anna.col & 138 & 493 & 11 & Ant colony & 4 & 11 & 1s \\ \hline
    anna.col & 138 & 493 & 11 & Ant colony & 8 & 11 & 0.9s \\ \hline
    anna.col & 138 & 493 & 11 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 4 & 11 & 0.2s \\ \hline
    anna.col & 138 & 493 & 11 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 8 & 11 & 0.2s \\ \hline
    anna.col & 138 & 493 & 11 & Tabu search & 4 & 11 & 1.2s \\ \hline
    anna.col & 138 & 493 & 11 & Tabu search & 8 & 11 & 0.87s \\ \hline
    
    mulcol.i.3.col & 184 & 3916 & 31 & Genetic & 4 & 31 & 1:28s \\ \hline
    mulcol.i.3.col & 184 & 3916 & 31 & Genetic & 8 & 31 & 41s \\ \hline
    mulcol.i.3.col & 184 & 3916 & 31 & Ant colony & 4 & 31 & 2.3s \\ \hline
    mulcol.i.3.col & 184 & 3916 & 31 & Ant colony & 8 & 31 & 1.8s \\ \hline
    mulcol.i.3.col & 184 & 3916 & 31 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 4 & 31 & 0.8s \\ \hline
    mulcol.i.3.col & 184 & 3916 & 31 & \begin{tabular}{@{}c@{}}Simulated \\ annealing\end{tabular} & 8 & 31 & 0.7s \\ \hline
    mulcol.i.3.col & 184 & 3916 & 31 & Tabu search & 4 & 31 & 10s \\ \hline
    mulcol.i.3.col & 184 & 3916 & 31 & Tabu search & 8 & 31 & 5.2s \\ \hline
\end{longtable}
\end{center}

\subsection{Тестове върху едночипови системи}
Представени са тестове на алгоритмите върху популярни едночипови системи и процесор Intel Atom N455, с изчислителна мощност близка до тази на останалите системи.


\begin{center}
\scriptsize
\begin{longtable}{ | l | c | c | c | c | c | c | c | }
  \hline
    Test & Vertices & Edges & \begin{tabular}{@{}c@{}}Chromatic \\ number\end{tabular} & Board & Threads & Answer & Time\\ \hline
    myciel6.col & 95 & 755 & 7 & Raspberry Pi 3 & 4 & 7 & 1.8s \\ \hline
    myciel6.col & 95 & 755 & 7 & Parallella ARM CPU & 2 & 7 & 2.2s \\ \hline
    myciel6.col & 95 & 755 & 7 & \begin{tabular}{@{}c@{}}Parallella \\ Epiphany CPU\end{tabular} & 16 & 7 & 56s \\ \hline
    myciel6.col & 95 & 755 & 7 & Intel Atom N455 & 2 & 7 & 1.8s \\ \hline
    
    queen7\_7.col & 49 & 476 & 7 &  Raspberry Pi 3 & 4 & 8 & 0.5s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & Parallella ARM CPU& 2 & 8 & 0.8s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & \begin{tabular}{@{}c@{}}Parallella \\ Epiphany CPU\end{tabular}  & 16 & 9 & 6s \\ \hline
    queen7\_7.col & 49 & 476 & 7 & Intel Atom N455 & 2 & 9 & 0.5s \\ \hline
   
    huck.col & 74 & 301 & 11 & Raspberry Pi 3 & 4 & 11 & 1s \\ \hline
    huck.col & 74 & 301 & 11 & Parallella ARM CPU & 2 & 11 & 0.3s \\ \hline
    huck.col & 74 & 301 & 11 & \begin{tabular}{@{}c@{}}Parallella \\ Epiphany CPU\end{tabular}  & 16 & 11 & 31s \\ \hline
    huck.col & 74 & 301 & 11 & Intel Atom N455 & 2 & 11 & 1s \\ \hline
\end{longtable}
\end{center}

\subsection{Анализ на резултатите}
\subsubsection{Анализ на резултатите от Интел процесорите}
Резултатите от проведените тестове показват, че всички имплементирани алгоритми намират решение за максимум 1 минута и 20 секунди. Това време е много добро за пример със 191 върха и 2360 ребра. Също така, получените резултати съвпадат с хроматичното число на дадения граф, или се различават с максимум 1 от него, което говори з- ефективността на алгоритмите. По-детайлно се забелязва, че генетичният алгоритъм има най-дългото време за изпълнение. Но той обхожда и най-много решения и по този начин има най-голям шанс да намери хроматичното число. Алгоритъмът за оптимизация на мравешка колония има сравнително малко време за изпълнение, достига максимум до 6 секунди, и има доста голяма успеваемост с намирането на отговора. Но тъй като той си служи с алчен алгоритъм е възможно да се намерят примери, при които той ще е неефективен. Алгоритъмът за симулирано закаляване също има много късо време за изпълнение и голяма успеваемост с отговора. Но този алгоритъм основно разчита на горната граница, която му е дадена от приближаващия модул. Ако тя е твърде голяма, то няма как за определените итерации да бъде намерен отговор близък до хроматичното число. Алгоритъмът за табу търсене има по-дълго време за изпълнение в сравнение с алгоритмите за оптимизация на мравешката колония и симулирано закаляване, но по-късо от това на генетичния алгоритъм. Успеваемостта му в намирането на отговор също е доста голяма. Но той отново зависи пряко от горната граница, но е по-ефективен в това да я свали ако тя е твърде голяма.


\subsubsection{Анализ на резултатите от едночиповите системи}
С цел да сравним работата на алгоритмите върху едночипови системи сме предоставили и тестове на алгоритъма за мравешка колония. Избрахме този алгоритъм, тъй като изисква най-малко ресурси и дава много добри резултати на тестовете със стандартни x86 процесори. С резултатите от тези тестове целим да покажем, че имплементираните алгоритми могат да бъдат изпълнявани върху такива устройства за средно големи графи.

Въпреки своята мощност и брой ядра, Epiphany процесора на едночиповата система Parallella дава по-лоши резултати от останалите едночипови системи. Това се дължи на бавното четене и писане в паметта както и на имплементираните от нас заместители на контейнерите от стандартната библиотека. Но важното в този случай е, че се достига до правилен отговор, защото това означава, че алгоритъмът се паралелизира правилно и работи правилно на устройството.

За разлика от Epiphany процесора на едночиповата система Parallella, ARM процесорите на системите Raspberry Pi 3 и Parallella успяват да намерят решение за по-малко време. Това се дължи на по-голямата скорост на писане и четене от паметта, както и на по-високата честота на процесорните ядра. ARM процесорите се справят с алгоритъма за време, подобно на процесора Intel Atom N455. Това се дължи на факта, че Atom серията процесори са разработени предимно за устройства, които не се нуждаят от много изчислителна сила.

\pagebreak
\section{Заключение}
В текущата научна разработка са представени тестове за производителност на паралелизирани метаевристични алгоритми решаващи проблемът за оцветяване на граф. В лицето на представените метаевристични алгоритми са паралелизираните и оптимизираните генетичен алгоритъм, алгоритъм за оптимизация на мравешка колония, алгоритъм за симулирано закаляване и алгоритъм за табу търсене. Както можете да видите в предишната секция, след тестове се забелязва, че тези алгоритми са написани правилно и решават задачата в доста приелив времеви интервал. Това още веднъж показва, че паралелните алгоритми работят много по-ефективно от последователните при решаването на задачата за оцветяване на граф, и че те са в основата на развитието на бъдещите технологии.

Но тази разработка има още места за подобрение. Те включват:
\begin{itemize}
\item Оптимизация на имплементациите
\item Проучване и разработване на алгоритъм за оптимизиране в рояк от частици
\item Проучване и разработване на алгоритъм за гравитационно търсене
\end{itemize}
\pagebreak
\begin{thebibliography}{9}
\bibitem{mainArticle}
\emph{Abbasian, Reza,} and \emph{Malek Mouhoub}. "An efficient hierarchical parallel genetic algorithm for graph coloring problem." Proceedings of the 13th annual conference on Genetic and evolutionary computation. ACM, 2011.
\bibitem{epiphSDK}
Adapteva. "Epiphany SDK Reference." Parallella.org. Adapteva, 2013. Web. 31 Sept. 2016.
\bibitem{epiphArch}
Adapteva. "Epiphany Architecture Reference." Parallella.org. Adapteva, 2013. Web. 31 Sept. 2016.
\bibitem{parallelaManual}
Adapteva. "Parallella-1.x Reference Manual." Parallella.org. Adapteva, 2014. Web. 31 Sept. 2016.
\bibitem{parallelTheory}
\emph{Barney, Blaise}. "Introduction to parallel computing." Lawrence Livermore National Laboratory 6.13 (2010): 10.
\bibitem{antcol}
\emph{D. Costa} and \emph{A. Hertz}. "Ants can colour graphs." Journal of the operational research society 48.3 (1997): 295-305.
\bibitem{metaTheory}
\emph{Sörensen, Kenneth,} and \emph{Fred W. Glover}. "Metaheuristics." Encyclopedia of operations research and management science. Springer US, 2013. 960-970.
\bibitem{principles}
\emph{Grama, Ananth,} et al. "Principles of parallel algorithm design." Introduction to Parallel Computing. 2nd ed. Harlow: Addison Wesley (2003).
\bibitem{Antlecture}
\emph{Shekhawat, Anirudh, Pratik Poddar,} and \emph{Dinesh Boswal}. "Ant Colony Optimization Algorithms : Introduction and Beyond." Artificial Intelligence Seminar. 2009. Lecture.
\bibitem{tabus}\emph{Hertz, Alain,} and \emph{Dominique de Werra.} "Using tabu search techniques for graph coloring." Computing 39.4 (1987): 345-351.
\emph{Hindi, Musa,} and \emph{Roman V. Yampolskiy}. "Genetic Algorithm Applied to the Graph Coloring Problem." MAICS. 2012.
\bibitem{openMPI}
\emph{Graham, Richard L.,} et al. "Open MPI: A high-performance, heterogeneous MPI." 2006 IEEE International Conference on Cluster Computing. IEEE, 2006.
\bibitem{simann} \emph{Łukasik, Szymon, Zbigniew Kokosiński, and Grzegorz Świętoń.} "Parallel simulated annealing algorithm for graph coloring problem." International Conference on Parallel Processing and Applied Mathematics. Springer Berlin Heidelberg, 2007.
\end{thebibliography}

\end{document}